# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst g25_SHA256_system.hps_0.axi_sdram -pg 1
preplace inst g25_SHA256_system.hps_0.usb0 -pg 1
preplace inst g25_SHA256_system.hps_0.usb1 -pg 1
preplace inst g25_SHA256_system.hps_0.gpio0 -pg 1
preplace inst g25_SHA256_system.hps_0.hps_io.border -pg 1
preplace inst g25_SHA256_system.hps_0.qspi -pg 1
preplace inst g25_SHA256_system.hps_0.gpio1 -pg 1
preplace inst g25_SHA256_system.hps_0.uart0 -pg 1
preplace inst g25_SHA256_system.SWITCHES -pg 1 -lvl 3 -y 350
preplace inst g25_SHA256_system.hps_0.sdrctl -pg 1
preplace inst g25_SHA256_system.hps_0.gpio2 -pg 1
preplace inst g25_SHA256_system.hps_0.uart1 -pg 1
preplace inst g25_SHA256_system.hps_0.fpgamgr -pg 1
preplace inst g25_SHA256_system.hps_0.scu -pg 1
preplace inst g25_SHA256_system.hps_0.fpga_interfaces -pg 1
preplace inst g25_SHA256_system.hps_0.gmac0 -pg 1
preplace inst g25_SHA256_system.hps_0.L2 -pg 1
preplace inst g25_SHA256_system.hps_0.gmac1 -pg 1
preplace inst g25_SHA256_system.hps_0.i2c0 -pg 1
preplace inst g25_SHA256_system.hps_0.arm_gic_0 -pg 1
preplace inst g25_SHA256_system.hps_0.hps_io -pg 1
preplace inst g25_SHA256_system.hps_0 -pg 1 -lvl 2 -y 200
preplace inst g25_SHA256_system.hps_0.axi_ocram -pg 1
preplace inst g25_SHA256_system.hps_0.dcan0 -pg 1
preplace inst g25_SHA256_system.hps_0.i2c1 -pg 1
preplace inst g25_SHA256_system.hps_0.clkmgr -pg 1
preplace inst g25_SHA256_system.hps_0.dma -pg 1
preplace inst g25_SHA256_system.hps_0.f2s_periph_ref_clk -pg 1
preplace inst g25_SHA256_system.hps_0.eosc1 -pg 1
preplace inst g25_SHA256_system.hps_0.clk_0 -pg 1
preplace inst g25_SHA256_system.HEX3_HEX0 -pg 1 -lvl 3 -y 30
preplace inst g25_SHA256_system.hps_0.l3regs -pg 1
preplace inst g25_SHA256_system.hps_0.dcan1 -pg 1
preplace inst g25_SHA256_system.hps_0.nand0 -pg 1
preplace inst g25_SHA256_system.hps_0.i2c2 -pg 1
preplace inst g25_SHA256_system.hps_0.wd_timer0 -pg 1
preplace inst g25_SHA256_system.hps_0.timer0 -pg 1
preplace inst g25_SHA256_system.hps_0.eosc2 -pg 1
preplace inst g25_SHA256_system.clk_0 -pg 1 -lvl 1 -y 260
preplace inst g25_SHA256_system.PUSHBUTTONS -pg 1 -lvl 3 -y 230
preplace inst g25_SHA256_system.hps_0.i2c3 -pg 1
preplace inst g25_SHA256_system.hps_0.wd_timer1 -pg 1
preplace inst g25_SHA256_system.hps_0.timer1 -pg 1
preplace inst g25_SHA256_system.hps_0.sysmgr -pg 1
preplace inst g25_SHA256_system.hps_0.f2s_sdram_ref_clk -pg 1
preplace inst g25_SHA256_system.hps_0.bridges -pg 1
preplace inst g25_SHA256_system -pg 1 -lvl 1 -y 40 -regy -20
preplace inst g25_SHA256_system.hps_0.spim0 -pg 1
preplace inst g25_SHA256_system.hps_0.timer2 -pg 1
preplace inst g25_SHA256_system.hps_0.arm_a9_0 -pg 1
preplace inst g25_SHA256_system.hps_0.spim1 -pg 1
preplace inst g25_SHA256_system.hps_0.timer3 -pg 1
preplace inst g25_SHA256_system.hps_0.arm_a9_1 -pg 1
preplace inst g25_SHA256_system.HEX5_HEX4 -pg 1 -lvl 3 -y 130
preplace inst g25_SHA256_system.hps_0.timer -pg 1
preplace inst g25_SHA256_system.hps_0.sdmmc -pg 1
preplace inst g25_SHA256_system.hps_0.rstmgr -pg 1
preplace inst g25_SHA256_system.LEDS -pg 1 -lvl 3 -y 450
preplace netloc EXPORT<net_container>g25_SHA256_system</net_container>(SLAVE)SWITCHES.external_connection,(SLAVE)g25_SHA256_system.switches) 1 0 3 NJ 440 NJ 440 NJ
preplace netloc POINT_TO_POINT<net_container>g25_SHA256_system</net_container>(MASTER)hps_0.f2h_irq1,(SLAVE)PUSHBUTTONS.irq) 1 2 1 670
preplace netloc EXPORT<net_container>g25_SHA256_system</net_container>(SLAVE)g25_SHA256_system.hex5_hex4,(SLAVE)HEX5_HEX4.external_connection) 1 0 3 NJ 160 NJ 160 NJ
preplace netloc EXPORT<net_container>g25_SHA256_system</net_container>(SLAVE)g25_SHA256_system.hex3_hex0,(SLAVE)HEX3_HEX0.external_connection) 1 0 3 NJ 60 NJ 60 NJ
preplace netloc EXPORT<net_container>g25_SHA256_system</net_container>(SLAVE)g25_SHA256_system.reset,(SLAVE)clk_0.clk_in_reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>g25_SHA256_system</net_container>(SLAVE)g25_SHA256_system.hps_io,(SLAVE)hps_0.hps_io) 1 0 2 NJ 330 NJ
preplace netloc EXPORT<net_container>g25_SHA256_system</net_container>(SLAVE)hps_0.memory,(SLAVE)g25_SHA256_system.memory) 1 0 2 NJ 390 NJ
preplace netloc EXPORT<net_container>g25_SHA256_system</net_container>(SLAVE)g25_SHA256_system.rled,(SLAVE)LEDS.external_connection) 1 0 3 NJ 480 NJ 480 NJ
preplace netloc FAN_OUT<net_container>g25_SHA256_system</net_container>(SLAVE)HEX5_HEX4.s1,(SLAVE)PUSHBUTTONS.s1,(SLAVE)LEDS.s1,(SLAVE)HEX3_HEX0.s1,(MASTER)hps_0.h2f_lw_axi_master,(SLAVE)SWITCHES.s1) 1 2 1 650
preplace netloc EXPORT<net_container>g25_SHA256_system</net_container>(SLAVE)clk_0.clk_in,(SLAVE)g25_SHA256_system.clk) 1 0 1 NJ
preplace netloc INTERCONNECT<net_container>g25_SHA256_system</net_container>(SLAVE)hps_0.f2h_debug_reset_req,(SLAVE)LEDS.reset,(SLAVE)PUSHBUTTONS.reset,(MASTER)clk_0.clk_reset,(SLAVE)HEX3_HEX0.reset,(SLAVE)hps_0.f2h_cold_reset_req,(SLAVE)HEX5_HEX4.reset,(MASTER)hps_0.h2f_reset,(SLAVE)SWITCHES.reset,(SLAVE)hps_0.f2h_warm_reset_req) 1 1 2 300 500 690
preplace netloc FAN_OUT<net_container>g25_SHA256_system</net_container>(SLAVE)hps_0.h2f_lw_axi_clock,(MASTER)clk_0.clk,(SLAVE)SWITCHES.clk,(SLAVE)LEDS.clk,(SLAVE)HEX3_HEX0.clk,(SLAVE)PUSHBUTTONS.clk,(SLAVE)hps_0.h2f_axi_clock,(SLAVE)HEX5_HEX4.clk,(SLAVE)hps_0.f2h_axi_clock) 1 1 2 280 460 630
levelinfo -pg 1 0 70 900
levelinfo -hier g25_SHA256_system 80 110 440 740 890
