|G25_LAB1
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => count[9].CLK
clk => count[10].CLK
clk => count[11].CLK
clk => count[12].CLK
clk => count[13].CLK
clk => count[14].CLK
clk => count[15].CLK
countbytwo => ~NO_FANOUT~
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
max_count[0] => Mod0.IN15
max_count[1] => Mod0.IN14
max_count[2] => Mod0.IN13
max_count[3] => Mod0.IN12
max_count[4] => Mod0.IN11
max_count[5] => Mod0.IN10
max_count[6] => Mod0.IN9
max_count[7] => Mod0.IN8
max_count[8] => Mod0.IN7
max_count[9] => Mod0.IN6
max_count[10] => Mod0.IN5
max_count[11] => Mod0.IN4
max_count[12] => Mod0.IN3
max_count[13] => Mod0.IN2
max_count[14] => Mod0.IN1
max_count[15] => Mod0.IN0
output[0] <= count[0].DB_MAX_OUTPUT_PORT_TYPE
output[1] <= count[1].DB_MAX_OUTPUT_PORT_TYPE
output[2] <= count[2].DB_MAX_OUTPUT_PORT_TYPE
output[3] <= count[3].DB_MAX_OUTPUT_PORT_TYPE
output[4] <= count[4].DB_MAX_OUTPUT_PORT_TYPE
output[5] <= count[5].DB_MAX_OUTPUT_PORT_TYPE
output[6] <= count[6].DB_MAX_OUTPUT_PORT_TYPE
output[7] <= count[7].DB_MAX_OUTPUT_PORT_TYPE
output[8] <= count[8].DB_MAX_OUTPUT_PORT_TYPE
output[9] <= count[9].DB_MAX_OUTPUT_PORT_TYPE
output[10] <= count[10].DB_MAX_OUTPUT_PORT_TYPE
output[11] <= count[11].DB_MAX_OUTPUT_PORT_TYPE
output[12] <= count[12].DB_MAX_OUTPUT_PORT_TYPE
output[13] <= count[13].DB_MAX_OUTPUT_PORT_TYPE
output[14] <= count[14].DB_MAX_OUTPUT_PORT_TYPE
output[15] <= count[15].DB_MAX_OUTPUT_PORT_TYPE


